Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmAnon.frm
Form=frmMDI.frm
Form=frmLog.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; modMain.bas
Form=frmIcq.frm
Form=frmPing.frm
Module=modPing; modPing.bas
Form=frmPort.frm
Form=frmAbout.frm
Form=frmScan.frm
Form=frmBoom.frm
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="NetTools"
ExeName32="Net.exe"
Path32=".."
Command32=""
Name="NetTools"
HelpContextID="0"
Description="The Ultimate Hackers Tool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DO NOT ENGAGE IN ANY ILLEGAL ACTIVITY!"
VersionLegalCopyright="No Copyrights. Use code freely as long as you use it legally."
VersionProductName="NetTools"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
